VITE_SUPABASE_PROJECT_ID="zkkrlzksclxsimmcfgqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra3JsemtzY2x4c2ltbWNmZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDExODYsImV4cCI6MjA3NDgxNzE4Nn0.qI28S5yvrHwXEwbdUAg_YbHzOF-sx09t-m1fyh_gJkQ"
VITE_SUPABASE_URL="https://zkkrlzksclxsimmcfgqj.supabase.co"
